<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfSet2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-9d-elB">
                                <rect key="frame" x="16" y="696.66666666666663" width="343" height="65.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzp-Hb-XXL" customClass="RoundedButton" customModule="GameOfSet2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="65.333333333333329"/>
                                        <color key="backgroundColor" red="0.95360571146011353" green="0.72085016965866089" blue="0.089979089796543121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kzp-Hb-XXL" secondAttribute="height" multiplier="7:4" id="njF-jV-t9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Deal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dealCardsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jue-YM-112"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92A-3i-alN">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="65.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="dOh-sj-Mk7"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">New
Game</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqF-cS-Zxh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-K7-Kg4" customClass="RoundedLabel" customModule="GameOfSet2" customModuleProvider="target">
                                        <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="65.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Score:
000</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92A-3i-alN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kzp-Hb-XXL" secondAttribute="trailing" id="155-VD-EHv"/>
                                    <constraint firstItem="1dE-K7-Kg4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="92A-3i-alN" secondAttribute="trailing" id="8yl-h9-hf5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="73" id="jQb-fW-Umz"/>
                                    <constraint firstItem="Kzp-Hb-XXL" firstAttribute="width" secondItem="1dE-K7-Kg4" secondAttribute="width" id="uDB-XW-Dud"/>
                                </constraints>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWh-23-uW4" userLabel="CardPlayAreaView">
                                <rect key="frame" x="16" y="60" width="343" height="620.66666666666663"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v0D-9d-elB" secondAttribute="bottom" constant="16" id="8Aw-bH-u67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWh-23-uW4" secondAttribute="trailing" constant="16" id="K4U-Ys-Rrf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0D-9d-elB" secondAttribute="trailing" constant="16" id="UV5-Ud-PD6"/>
                            <constraint firstItem="OWh-23-uW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZfB-04-Q9w"/>
                            <constraint firstItem="OWh-23-uW4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ifd-mA-lhl"/>
                            <constraint firstItem="v0D-9d-elB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m6A-1Z-23E"/>
                            <constraint firstItem="v0D-9d-elB" firstAttribute="top" secondItem="OWh-23-uW4" secondAttribute="bottom" constant="16" id="nYV-zU-seb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CardPlayArea" destination="OWh-23-uW4" id="w1U-hX-a9I"/>
                        <outlet property="dealCardsButton" destination="Kzp-Hb-XXL" id="zn7-nB-tGp"/>
                        <outlet property="newGameButtonLabel" destination="92A-3i-alN" id="5ek-YM-EjE"/>
                        <outlet property="scoreLabel" destination="1dE-K7-Kg4" id="qAg-s2-Ca7"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="KHz-Jj-T4P">
                    <connections>
                        <action selector="changeCardSelection:" destination="BYZ-38-t0r" id="cS5-KZ-tKu"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
